<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/dev1ce"
        android:id="@+id/imageView" />

    <TextView
        android:text="Dev1ce"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true" />
</RelativeLayout>